<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.073xz4q0k3lwl9193c7j810q2n6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.13054ai09a8ryf1dei55f0atkxqt'>
            <connection class='textscan' directory='D:/BA Tableau Project' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13054ai09a8ryf1dei55f0atkxqt' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.13054ai09a8ryf1dei55f0atkxqt' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_991354932833939456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_7BD1410B84F14147A7D6C85DA294506A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft (group))' hidden='true' name='[Action (Aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.96206' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0379404' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.073xz4q0k3lwl9193c7j810q2n6r'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.073xz4q0k3lwl9193c7j810q2n6r' />
      </datasources>
      <datasource-dependencies datasource='federated.073xz4q0k3lwl9193c7j810q2n6r'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:traveller_type:nk]' />
          <groupfilter function='empty-level' member='[none:traveller_type:nk]' />
        </groupfilter>
        <target field='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
        <target field='[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCB1EFDE00D54A21AD0307BFC4496004]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_961232F0400A4E548AC8F5EA4AF75EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B28AC6D57B84C929807B22096571A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='air' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.073xz4q0k3lwl9193c7j810q2n6r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xz4q0k3lwl9193c7j810q2n6r'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_991354932833939456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991354932833939456]' derivation='Avg' name='[avg:Calculation_991354932833939456:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_2B28AC6D57B84C929807B22096571A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_BCB1EFDE00D54A21AD0307BFC4496004]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:Continent:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (MONTH(Date))]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (Aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]' />
              <lod column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:place:nk]' />
              <lod column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]' />
              <geometry column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No. of Reviews: <[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Latitude (generated)]</rows>
        <cols>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='air'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.073xz4q0k3lwl9193c7j810q2n6r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xz4q0k3lwl9193c7j810q2n6r'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_991354932833939456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991354932833939456]' derivation='Avg' name='[avg:Calculation_991354932833939456:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_BCB1EFDE00D54A21AD0307BFC4496004]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]' />
              <lod column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Metric Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Num of Reviews: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]' />
              <lod column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</rows>
        <cols>([federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk] + [federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A380&quot;</value>
                <value>3.9838709677419355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>3.5873015873015874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777-200&quot;</value>
                <value>3.8125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A319&quot;</value>
                <value>3.8405797101449277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Various&quot;</value>
                <value>4.1428571428571432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>4.2623574144486689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777&quot;</value>
                <value>4.3954802259887007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787&quot;</value>
                <value>4.4000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747&quot;</value>
                <value>4.4328358208955221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747-400&quot;</value>
                <value>4.6907216494845363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777-200&quot;</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A319&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A380&quot;</value>
                <value>124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Various&quot;</value>
                <value>329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777&quot;</value>
                <value>177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747&quot;</value>
                <value>67</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</field>
                  <field>[federated.073xz4q0k3lwl9193c7j810q2n6r].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5CCF084880084CFD8140AFC1A2F9E97F:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747-400&quot;</value>
                <value>97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.073xz4q0k3lwl9193c7j810q2n6r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xz4q0k3lwl9193c7j810q2n6r'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_991354932833939456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Rating&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991354932833939456]' derivation='Avg' name='[avg:Calculation_991354932833939456:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_2B28AC6D57B84C929807B22096571A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (Aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month </run>
                <run bold='true'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]> ]]></run>
                <run bold='true'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]</rows>
        <cols>[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.073xz4q0k3lwl9193c7j810q2n6r' />
          </datasources>
          <datasource-dependencies datasource='federated.073xz4q0k3lwl9193c7j810q2n6r'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.073xz4q0k3lwl9193c7j810q2n6r].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_2B28AC6D57B84C929807B22096571A8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_BCB1EFDE00D54A21AD0307BFC4496004]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[:Measure Names]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (MONTH(Date))]</column>
            <column>[federated.073xz4q0k3lwl9193c7j810q2n6r].[Action (Aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Multiple Values]' />
              <text column='[federated.073xz4q0k3lwl9193c7j810q2n6r].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.073xz4q0k3lwl9193c7j810q2n6r].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.073xz4q0k3lwl9193c7j810q2n6r].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.073xz4q0k3lwl9193c7j810q2n6r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.073xz4q0k3lwl9193c7j810q2n6r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.073xz4q0k3lwl9193c7j810q2n6r'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11719' id='3' type-v2='text' w='17204' x='366' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='11589' id='4' name='summary' show-title='false' w='82284' x='17570' y='1042' />
        <zone h='86589' id='11' param='vert' type-v2='layout-flow' w='17570' x='293' y='12760'>
          <zone fixed-size='162' h='22136' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17570' x='293' y='12760'>
          </zone>
          <zone h='9506' id='13' name='Map' param='[federated.073xz4q0k3lwl9193c7j810q2n6r].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17570' x='293' y='34896'>
          </zone>
          <zone fixed-size='135' h='18620' id='15' is-fixed='true' mode='radiolist' name='Map' param='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:seat_type:nk]' type-v2='filter' w='17570' x='293' y='44402'>
          </zone>
          <zone fixed-size='142' h='19532' id='14' is-fixed='true' mode='radiolist' name='Map' param='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:traveller_type:nk]' type-v2='filter' w='17570' x='293' y='63022'>
          </zone>
          <zone h='7943' id='16' mode='dropdown' name='Map' param='[federated.073xz4q0k3lwl9193c7j810q2n6r].[Aircraft (group)]' type-v2='filter' w='17570' x='293' y='82554'>
          </zone>
          <zone h='7943' id='17' mode='dropdown' name='Map' param='[federated.073xz4q0k3lwl9193c7j810q2n6r].[none:Continent:nk]' type-v2='filter' w='17570' x='293' y='90497'>
          </zone>
        </zone>
        <zone h='42839' id='12' name='Map' w='38653' x='19253' y='13021' />
        <zone h='42708' id='18' name='avg' w='41874' x='57833' y='12891' />
        <zone h='44271' id='19' name='air' w='81113' x='19034' y='55859' />
        <zone h='87109' id='20' type-v2='empty' w='293' x='17936' y='12760'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2756d675-d6bb-4ce0-af15-414d8068fb31' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2756d675-d6bb-4ce0-af15-414d8068fb31' node-guid='6cce81a1-4ce1-454e-9844-982d5cd39099' />
        <pair execution-subgraph-guid='2756d675-d6bb-4ce0-af15-414d8068fb31' node-guid='ec098a51-e0c8-49fe-8e3f-f38c3d03cf4b' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='0208d92f-49c2-4d5d-baa5-12e7fe4bdb86' node-guid='6cce81a1-4ce1-454e-9844-982d5cd39099' value-output-guid='da6f1aeb-80d3-4ebb-9b1d-9e9d1ed1e1f7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.073xz4q0k3lwl9193c7j810q2n6r].[avg:Calculation_991354932833939456:qk]' node-guid='ec098a51-e0c8-49fe-8e3f-f38c3d03cf4b' orientation='horizontal' sheet-identifier='{B933AE7E-6A39-4999-9169-7AB242338B3F}' title-input-guid='9060473d-ee96-4fa2-aacd-fa8a54ebabb2' />
      </nodes>
      <edges>
        <edge from='da6f1aeb-80d3-4ebb-9b1d-9e9d1ed1e1f7' to='9060473d-ee96-4fa2-aacd-fa8a54ebabb2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
